{
  "name": "04-user_list",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nick",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sass": "^1.87.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonfile": "^6.1.0"
  }
}
